ECLAT Patterns for hashtags - Itemset Size: 2
==================================================
Itemset: #قهوه + normal_performance
  Support: 0.4061 (664 occurrences)

Itemset: #اسپرسو + normal_performance
  Support: 0.3119 (510 occurrences)

Itemset: #اسپرسو + #قهوه
  Support: 0.2911 (476 occurrences)

Itemset: #کافه + normal_performance
  Support: 0.1835 (300 occurrences)

Itemset: #اسپرسو + #اسپرسوساز
  Support: 0.1517 (248 occurrences)

Itemset: #اسپرسوساز + normal_performance
  Support: 0.1462 (239 occurrences)

Itemset: #قهوه + #کافه
  Support: 0.1443 (236 occurrences)

Itemset: #اسپرسوساز + #قهوه
  Support: 0.1272 (208 occurrences)

Itemset: #اسپرسو + #کافه
  Support: 0.1254 (205 occurrences)

Itemset: #coffee + normal_performance
  Support: 0.1217 (199 occurrences)

Itemset: #باریستا + normal_performance
  Support: 0.0997 (163 occurrences)

Itemset: #کافه_گردی + normal_performance
  Support: 0.0936 (153 occurrences)

Itemset: #باریستا + #قهوه
  Support: 0.0924 (151 occurrences)

Itemset: #قهوه_ترک + normal_performance
  Support: 0.0911 (149 occurrences)

Itemset: #قهوه + #قهوه_ترک
  Support: 0.0820 (134 occurrences)

Itemset: #قهوه_اسپرسو + normal_performance
  Support: 0.0758 (124 occurrences)

Itemset: #قهوه + #کافی
  Support: 0.0746 (122 occurrences)

Itemset: #قهوه + #کافه_گردی
  Support: 0.0728 (119 occurrences)

Itemset: #اسپرسو + #قهوه_ترک
  Support: 0.0722 (118 occurrences)

Itemset: #کافی + normal_performance
  Support: 0.0697 (114 occurrences)

Itemset: #اسپرسوساز + #کافه
  Support: 0.0679 (111 occurrences)

Itemset: #کافی_شاپ + normal_performance
  Support: 0.0648 (106 occurrences)

Itemset: #اسپرسو + #باریستا
  Support: 0.0630 (103 occurrences)

Itemset: #قهوه + #قهوه_اسپرسو
  Support: 0.0630 (103 occurrences)

Itemset: #کافه + #کافه_گردی
  Support: 0.0575 (94 occurrences)

Itemset: #قهوه + viral_performance
  Support: 0.0575 (94 occurrences)

Itemset: #قهوه + #کافی_شاپ
  Support: 0.0575 (94 occurrences)

Itemset: #قهوه_دمی + normal_performance
  Support: 0.0563 (92 occurrences)

Itemset: #اسپرسو + #کافه_گردی
  Support: 0.0550 (90 occurrences)

Itemset: #اسپرسو + #قهوه_اسپرسو
  Support: 0.0520 (85 occurrences)

Itemset: #باریستا + #کافه
  Support: 0.0514 (84 occurrences)

Itemset: #آسیاب_قهوه + normal_performance
  Support: 0.0508 (83 occurrences)

Itemset: #latteart + normal_performance
  Support: 0.0508 (83 occurrences)

Itemset: #قهوه_ترک + #کافه
  Support: 0.0502 (82 occurrences)

Itemset: #عربیکا + normal_performance
  Support: 0.0489 (80 occurrences)

Itemset: #اسپرسوساز_خانگی + normal_performance
  Support: 0.0477 (78 occurrences)

Itemset: #اسپرسو + #اسپرسوساز_خانگی
  Support: 0.0471 (77 occurrences)

Itemset: #اسپرسوساز_صنعتی + normal_performance
  Support: 0.0446 (73 occurrences)

Itemset: #اسپرسوساز + #اسپرسوساز_خانگی
  Support: 0.0440 (72 occurrences)

Itemset: #آسیاب_قهوه + #اسپرسوساز
  Support: 0.0434 (71 occurrences)

Itemset: #coffee + #قهوه
  Support: 0.0428 (70 occurrences)

Itemset: #اسپرسو + #کافی
  Support: 0.0428 (70 occurrences)

Itemset: #قهوه_ترک + #کافه_گردی
  Support: 0.0416 (68 occurrences)

Itemset: #آسیاب_قهوه + #اسپرسو
  Support: 0.0410 (67 occurrences)

Itemset: #اسپرسو + #کافی_شاپ
  Support: 0.0410 (67 occurrences)

Itemset: #دستگاه_اسپرسو + normal_performance
  Support: 0.0410 (67 occurrences)

Itemset: #اسپرسو + viral_performance
  Support: 0.0398 (65 occurrences)

